# java-security-day-2-exercise

./: build.gradle
src/main/java/com/booleanuk/api/: Main.java
src/main/resources/templates/: login.html
